<!DOCTYPE html>
<html>
    <head>
        <title>SWP</title>
        <link rel="stylesheet" href="SimpleWebPage.css">
    </head>
    <body>
        <div id="navbar">
        <div id="header">T&C CUPS</div>
        <div id="navbar1">
            <ul>
                <a href="Home"><li>HOME</li></a>
                <a href="Menu"><li>MENU</li></a>
                <a href="Packages"><li>PACKAGES</li></a>
                <a href="Delivery"><li>DELIVERY</li></a>
                <a href="About Us"><li>ABOUT US</li></a>
            </ul>
        </div>
    </div>
        <div id="content">
            
            <div id="Table">
            <table>
                <tr>
                    <th>TEA</th>
                    <th>TEA TYPE </th>
                    <th>TEA FLAVOUR</th>
                    <th>TEA WARE</th>
                </tr>
                <tr>
                    <td>New Arrivals</td>
                    <td>Black</td>
                    <td>Berry</td>
                    <td>New Arivals </td>
                </tr>
                <tr>
                        <td>Tea bag</td>
                        <td>Green</td>
                        <td>Chai</td>
                        <td>Brewing </td>
                    </tr>
                    <tr>
                            <td>Loose Leaf</td>
                            <td>Decaf</td>
                            <td>Citrus</td>
                            <td>Cups & Mugs </td>
                        </tr>
                        <tr>
                                <td>Tea Bags</td>
                                <td>Iced Tea</td>
                                <td>Ginger</td>
                                <td>Serving </td>
                            </tr>
                            <tr>
                                    <td>Samplers</td>
                                    <td>Speciality</td>
                                    <td>Fruity</td>
                                    <td>Tea Sets </td>
                                </tr>
                                <tr>
                                        <td></td>
                                        <td>Herbal</td>
                                        <td>Minty</td>
                                        <td>Tea Storage </td>
                                    </tr>
            </table>
            </div>
            <div id="Form">
                <p>Register now to enjoy our healthy Teas!</p>
                    <form>
                        Name <br>
                        <input type="text" >
                        <br>
                        <br>
                        Email<br>
                        <input type="email" >
                        <br>
                        <br>
                        Contact<br>
                        <input type="number" >
                        <br>
                        <br>
                        Residence<br>
                        <input type="text" >
                        <br>
                        <br>
                        <input type="button" value="SIGN UP">
                        <br>
                        <br>
                        Already have an account ?
                        <br>
                        <br>
                        <input type="button" value="SIGN IN">
                    </form>
                    </div>
        </div>
        <div id="footer">
            <div> You can call us on  : 0242152013  to make your orders and reservations! </div>            <div>email : emmanuellakumi1@gmail </div>
        </div>
    </body>
</html>