body{
    width: 96vw;
    height: 90vh;
    background-image: url(tea.jpg);
    background-size: cover;
    margin: 0;
}
#navbar{
    height: 12%;
    width: 96vw;
    background-color: rgba(17, 55, 77, 0.87);
    margin-top: 0px;
    top: 0px;
}
    
a{
    text-decoration: none;
}
#header{
    font-weight: bolder;
    font-style: italic;
    font-size: 30px;
    height: 8%;
    text-align: center;
    padding-left:20px;
    color: rgb(157, 250, 234);
}

#content{
    position: relative;
    display:flex;
    height: 85%;
    width: 100%;
    margin-top: 20px;
}

#Form{
    height: 75%;
    width: 25%;
    padding-left: 20px;
    font-family: arial, sans-serif;
    font-weight: bold;
    color: rgb(37, 77, 73);
    margin-top: 5px;
    border: 0.5px solid rgb(21, 41, 33);
}
#Content Form button{
    width: 10px;
    /* background-color: rgba(89, 148, 124, 0.856); */
    padding:6px 10px;
    margin: 8px 0px;
    border: 0px;
    border-radius: 20px;
} 
     
#Table{
    height: 85%;
    width: 70%;
    /* border: 1px solid black; */
    
    margin: 10px;  
    padding-left: 20px;
    font-family: arial, sans-serif;
    font-weight: bold;

}
td, th {
    height: 60%;
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 10px;
    border: 0.5px solid black;
    /* border-collapse: collapse; */
    color: rgb(77, 184, 175);
}

#footer{
    height:9.2% ;
    width: 100%;
    color: rgb(14, 65, 60);
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
    background-color:  rgba(4, 30, 46, 0.418);
}
li{
    position: relative;
    display: inline;
    font-weight: bold;
    margin:6vw;
    top: 2.5vh;
    font-style: normal;
    color: rgb(62, 224, 184);


}